<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaiza Torne</title>
</head>
<body style="background-color: rgb(196, 221, 255);">
    <h1 style="color:rgb(70, 98, 183);">About Me!</h1>
    I am Glaiza Torne from Brgy.9, San Nicolas. I'm also addicted to classic motors, and someday i want to be a Pilot.
<br>
    <h1>Favorite Music</h1>
<ol> <type="a"</ol>
    <li>Speak</li>
    <li>Kisame</li>
    <li>What Was i Made For?</li>
    <li>Fix you</li>
    <li>When we were young</li>
    </p>
</ol>
<h1>Favorite Food</h1>
<ul>
    <li>sweets</li>
    <li>adobo</li>
    <li>buttered shrimp</li>
    <li>sisig</li>
    <li>Leche flan</li>
</ul>
</body>
</html>